#    This is a sample file. Update it with appropriated values.
#    'connection-type' can be 'standard' or 'pooled'.
#    This file name should be the same as PROPERTIES_FILE value
#    in JDBCTest class.

dbms=MySQL
connection-type=standard
driver=com.mysql.cj.jdbc.Driver
database=tienda
user=user
password=password
server=localhost
port=3306